<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1O2-bn-kuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-Qi-U5C">
                                <rect key="frame" x="241" y="289.5" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="TvG-vO-AEg"/>
                                    <constraint firstAttribute="height" constant="21" id="kZm-BJ-top"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-dY-EC4">
                                <rect key="frame" x="35" y="81" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXa-qQ-kWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fdv-4x-2d0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-6e-6Th">
                                <rect key="frame" x="285" y="495" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ib-0F-Dh7"/>
                                    <constraint firstAttribute="width" constant="30" id="6UV-Hf-KqL"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="didButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsZ-gz-wsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4r-dY-EC4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="76U-8I-3ur"/>
                            <constraint firstItem="y4r-dY-EC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Gve-Gi-9ah"/>
                            <constraint firstItem="MbM-6e-6Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0G-Un-At4"/>
                            <constraint firstItem="2u8-Qi-U5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBY-wZ-BvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4r-dY-EC4" secondAttribute="trailing" constant="15" id="Tz0-Ew-oaT"/>
                            <constraint firstItem="2u8-Qi-U5C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bjI-N7-WCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MbM-6e-6Th" secondAttribute="bottom" constant="75" id="dcD-6w-AYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2u8-Qi-U5C" id="H8G-ep-Hj6"/>
                        <outlet property="nameTextField" destination="y4r-dY-EC4" id="Jcj-Tg-gRI"/>
                        <segue destination="0ah-YH-rJb" kind="presentation" identifier="show_screen2" modalPresentationStyle="fullScreen" id="qPb-TD-7CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="374"/>
        </scene>
        <!--Elements-->
        <scene sceneID="tG1-04-p8w">
            <objects>
                <viewController id="16X-yW-aR3" customClass="ElementsController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ET-bB-wDB"/>
                        <viewControllerLayoutGuide type="bottom" id="6zO-iF-nAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FO-wY-tcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-2N-Zit">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFC-ik-rSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="16X-yW-aR3" id="t7U-dX-uaf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-T0-6if">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtC-jK-RzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="16X-yW-aR3" id="lJ4-zS-yvB"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-9e-hNW">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dfI-nh-qt0" style="IBUITableViewCellStyleDefault" id="8rz-kD-I9W">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rz-kD-I9W" id="32P-dp-cAa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfI-nh-qt0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="16X-yW-aR3" id="OMF-SK-T9A"/>
                                    <outlet property="delegate" destination="16X-yW-aR3" id="0VS-GY-hmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0N4-9e-hNW" secondAttribute="trailing" id="0Zs-Lu-gtT"/>
                            <constraint firstItem="e9R-2N-Zit" firstAttribute="top" secondItem="9ET-bB-wDB" secondAttribute="bottom" constant="10" id="MWi-x5-zhR"/>
                            <constraint firstItem="0N4-9e-hNW" firstAttribute="top" secondItem="9ET-bB-wDB" secondAttribute="bottom" constant="100" id="cVS-sE-fXH"/>
                            <constraint firstItem="gz9-T0-6if" firstAttribute="leading" secondItem="0FO-wY-tcp" secondAttribute="leading" constant="20" id="e3S-01-mok"/>
                            <constraint firstItem="gz9-T0-6if" firstAttribute="top" secondItem="e9R-2N-Zit" secondAttribute="bottom" constant="10" id="gWY-7o-enC"/>
                            <constraint firstAttribute="trailing" secondItem="e9R-2N-Zit" secondAttribute="trailing" constant="20" id="oqV-wX-JJ5"/>
                            <constraint firstItem="6zO-iF-nAu" firstAttribute="top" secondItem="0N4-9e-hNW" secondAttribute="bottom" id="vAV-t6-RFK"/>
                            <constraint firstItem="e9R-2N-Zit" firstAttribute="leading" secondItem="0FO-wY-tcp" secondAttribute="leading" constant="20" id="zCP-K2-pbf"/>
                            <constraint firstItem="0N4-9e-hNW" firstAttribute="leading" secondItem="0FO-wY-tcp" secondAttribute="leading" id="zOm-YI-fOb"/>
                            <constraint firstAttribute="trailing" secondItem="gz9-T0-6if" secondAttribute="trailing" constant="20" id="znj-be-qde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" prompt="sdfsdf" id="WDO-B3-dQ9">
                        <barButtonItem key="backBarButtonItem" title="Toto" id="7mw-bA-fNK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0N4-9e-hNW" id="pLs-BI-aVp"/>
                        <outlet property="textField1" destination="e9R-2N-Zit" id="Ofe-pA-AOM"/>
                        <outlet property="textField2" destination="gz9-T0-6if" id="Rfm-je-RFk"/>
                        <segue destination="0ah-YH-rJb" kind="show" identifier="show_element" id="0Q2-uT-ype"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm4-9p-UPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1767"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="7AA-gy-sde">
            <objects>
                <viewController id="IuL-yM-5ZZ" customClass="GalleryController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFG-VP-c5d"/>
                        <viewControllerLayoutGuide type="bottom" id="Vps-Co-DMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLh-E3-Xnm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-Yp-ZcG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wzQ-r0-6IO">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YXl-3M-3S3" customClass="GalleryCell" customModule="Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-AE-sVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NPc-AE-sVS" secondAttribute="bottom" id="D2G-uR-ITt"/>
                                            <constraint firstAttribute="trailing" secondItem="NPc-AE-sVS" secondAttribute="trailing" id="bA4-xe-ne3"/>
                                            <constraint firstItem="NPc-AE-sVS" firstAttribute="leading" secondItem="YXl-3M-3S3" secondAttribute="leading" id="g5C-6z-B8t"/>
                                            <constraint firstItem="NPc-AE-sVS" firstAttribute="top" secondItem="YXl-3M-3S3" secondAttribute="top" id="vjG-aW-wOu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NPc-AE-sVS" id="hhq-Mh-wiV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IuL-yM-5ZZ" id="KYd-9s-qke"/>
                                    <outlet property="delegate" destination="IuL-yM-5ZZ" id="DWs-mj-Yz8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-oL-Yle">
                                <rect key="frame" x="259.5" y="520" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="BrF-FL-wES"/>
                                    <constraint firstAttribute="height" constant="30" id="n1W-7q-rwf"/>
                                </constraints>
                                <state key="normal" title="Pick picture"/>
                                <connections>
                                    <action selector="didTouchPickPicture:" destination="IuL-yM-5ZZ" eventType="touchUpInside" id="zL1-4u-Dbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooS-oL-Yle" firstAttribute="centerX" secondItem="WLh-E3-Xnm" secondAttribute="centerX" id="AiJ-JK-WhL"/>
                            <constraint firstAttribute="trailing" secondItem="KMc-Yp-ZcG" secondAttribute="trailing" id="F5T-jB-SZx"/>
                            <constraint firstItem="KMc-Yp-ZcG" firstAttribute="top" secondItem="GFG-VP-c5d" secondAttribute="bottom" id="WD7-rD-7j2"/>
                            <constraint firstItem="KMc-Yp-ZcG" firstAttribute="leading" secondItem="WLh-E3-Xnm" secondAttribute="leading" id="lSZ-Go-oOq"/>
                            <constraint firstItem="Vps-Co-DMb" firstAttribute="top" secondItem="ooS-oL-Yle" secondAttribute="bottom" constant="50" id="mwy-Q1-hAY"/>
                            <constraint firstItem="Vps-Co-DMb" firstAttribute="top" secondItem="KMc-Yp-ZcG" secondAttribute="bottom" id="vlo-Tu-8Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rax-ji-B1N"/>
                    <connections>
                        <outlet property="collectionView" destination="KMc-Yp-ZcG" id="iTJ-C1-Ygw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgo-GV-UsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="2545"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="ed4-GZ-cq4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3YM-mG-o2n" customClass="PagerViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-HM-t3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="2802"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="oWd-vb-GWR">
            <objects>
                <viewController id="1O2-bn-kuP" customClass="PostsViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQB-0g-YM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xog-EY-gVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kua-qY-5mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-Jv-YxF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WTq-Hm-8RL" style="IBUITableViewCellStyleDefault" id="XVj-5s-TWF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVj-5s-TWF" id="vyA-af-TZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTq-Hm-8RL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1O2-bn-kuP" id="fpT-0z-RRi"/>
                                    <outlet property="delegate" destination="1O2-bn-kuP" id="jbv-0Q-eW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxb-Jv-YxF" firstAttribute="leading" secondItem="kua-qY-5mn" secondAttribute="leading" id="Vla-ge-sLa"/>
                            <constraint firstItem="Xxb-Jv-YxF" firstAttribute="top" secondItem="eQB-0g-YM1" secondAttribute="bottom" id="l8H-zQ-olI"/>
                            <constraint firstItem="Xog-EY-gVS" firstAttribute="top" secondItem="Xxb-Jv-YxF" secondAttribute="bottom" id="laf-ka-NHe"/>
                            <constraint firstAttribute="trailing" secondItem="Xxb-Jv-YxF" secondAttribute="trailing" id="mIt-ZT-20M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xxb-Jv-YxF" id="OgZ-2I-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw0-SU-nhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1198"/>
        </scene>
        <!--Pager Container View Controller-->
        <scene sceneID="dIN-JL-mN8">
            <objects>
                <viewController id="3pM-uf-8Kj" customClass="PagerContainerViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2d-yc-L24"/>
                        <viewControllerLayoutGuide type="bottom" id="itM-H2-YDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alm-3Y-uki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-di-uuJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="3YM-mG-o2n" kind="embed" identifier="pager" id="Udm-lZ-ehi"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-b2-mnW">
                                <rect key="frame" x="280" y="503" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YgC-sR-VHx"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-48-XcN">
                                <rect key="frame" x="245" y="44" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Usz-xF-9f6"/>
                                    <constraint firstAttribute="height" constant="30" id="ZEV-fQ-Rgz"/>
                                </constraints>
                                <state key="normal" title="ADD NEW PAGE"/>
                                <connections>
                                    <action selector="didTouchButton:" destination="3pM-uf-8Kj" eventType="touchUpInside" id="N2b-Hg-aFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itM-H2-YDW" firstAttribute="top" secondItem="mJ7-di-uuJ" secondAttribute="bottom" id="AEE-ZP-yaU"/>
                            <constraint firstItem="lsY-48-XcN" firstAttribute="centerX" secondItem="alm-3Y-uki" secondAttribute="centerX" id="C59-3y-YRj"/>
                            <constraint firstItem="KbL-b2-mnW" firstAttribute="centerX" secondItem="alm-3Y-uki" secondAttribute="centerX" id="MwE-IU-TOF"/>
                            <constraint firstItem="mJ7-di-uuJ" firstAttribute="leading" secondItem="alm-3Y-uki" secondAttribute="leading" id="P3M-CX-Wlt"/>
                            <constraint firstItem="mJ7-di-uuJ" firstAttribute="top" secondItem="alm-3Y-uki" secondAttribute="top" id="P7A-Nu-3gi"/>
                            <constraint firstItem="itM-H2-YDW" firstAttribute="top" secondItem="KbL-b2-mnW" secondAttribute="bottom" constant="60" id="YFl-xT-IED"/>
                            <constraint firstAttribute="trailing" secondItem="mJ7-di-uuJ" secondAttribute="trailing" id="eoL-jv-N3I"/>
                            <constraint firstItem="lsY-48-XcN" firstAttribute="top" secondItem="s2d-yc-L24" secondAttribute="bottom" constant="30" id="hcv-6c-rPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="KbL-b2-mnW" id="Jm2-UV-A2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-Eb-ZMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="2071"/>
        </scene>
        <!--Pager Element View Controller-->
        <scene sceneID="cHK-3r-cZA">
            <objects>
                <viewController storyboardIdentifier="PageOne" id="itZ-97-1bg" customClass="PagerElementViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-k3-CEI"/>
                        <viewControllerLayoutGuide type="bottom" id="O8a-LV-Gx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYX-Yl-feg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-dp-Div">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqk-dp-Div" secondAttribute="trailing" id="30F-oA-diY"/>
                            <constraint firstItem="O8a-LV-Gx5" firstAttribute="top" secondItem="Dqk-dp-Div" secondAttribute="bottom" id="ITc-5a-uf5"/>
                            <constraint firstItem="Dqk-dp-Div" firstAttribute="leading" secondItem="eYX-Yl-feg" secondAttribute="leading" id="QWT-Uk-FZa"/>
                            <constraint firstItem="Dqk-dp-Div" firstAttribute="top" secondItem="Jhr-k3-CEI" secondAttribute="bottom" id="wNz-iO-mok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Dqk-dp-Div" id="AlZ-yV-j9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohz-RP-Yr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="3275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhQ-a5-2ZH">
            <objects>
                <navigationController id="KGa-2e-tNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKo-Vm-738">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IuL-yM-5ZZ" kind="relationship" relationship="rootViewController" id="fFZ-OW-08d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsm-rh-bpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1776"/>
        </scene>
        <!--Screen2 Controller-->
        <scene sceneID="wOP-4I-c1O">
            <objects>
                <viewController id="0ah-YH-rJb" customClass="Screen2Controller" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hD-TN-C2C"/>
                        <viewControllerLayoutGuide type="bottom" id="yku-oK-K8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTp-Mt-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO SCREEN 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-Cy-ayd">
                                <rect key="frame" x="216" y="226" width="168" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="rrn-sU-zQP"/>
                                    <constraint firstAttribute="width" constant="168" id="t1V-kJ-X9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-9y-kLh">
                                <rect key="frame" x="20" y="490" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95053145660000005" blue="0.1874161349" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1g-kF-ELC"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="didButtonTouch:" destination="0ah-YH-rJb" eventType="touchUpInside" id="GbW-VW-fxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.96470594409999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yku-oK-K8B" firstAttribute="top" secondItem="Cmu-9y-kLh" secondAttribute="bottom" constant="80" id="8PR-9K-6Ev"/>
                            <constraint firstItem="Cmu-9y-kLh" firstAttribute="leading" secondItem="BTp-Mt-LNv" secondAttribute="leading" constant="20" id="Eun-ua-2Lf"/>
                            <constraint firstItem="RT6-Cy-ayd" firstAttribute="centerY" secondItem="BTp-Mt-LNv" secondAttribute="centerY" id="QsZ-Mt-wB4"/>
                            <constraint firstItem="RT6-Cy-ayd" firstAttribute="centerX" secondItem="BTp-Mt-LNv" secondAttribute="centerX" id="mdg-MK-jev"/>
                            <constraint firstAttribute="trailing" secondItem="Cmu-9y-kLh" secondAttribute="trailing" constant="20" id="uO8-pc-yl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="RT6-Cy-ayd" id="7CR-2L-L8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXi-TA-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="375"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="O2d-3S-ttT">
            <objects>
                <viewController id="Eg8-Xf-GPT" customClass="DemoViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrv-e5-moH"/>
                        <viewControllerLayoutGuide type="bottom" id="JfG-5I-ZPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgU-6f-EpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-Xv-4MU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-6P-SC7" userLabel="Content View">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95053145660000005" blue="0.1874161349" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZ6-6P-SC7" secondAttribute="trailing" id="43C-Vl-DbK"/>
                                    <constraint firstItem="HZ6-6P-SC7" firstAttribute="leading" secondItem="jFl-Xv-4MU" secondAttribute="leading" id="ddk-dm-0Qp"/>
                                    <constraint firstAttribute="bottom" secondItem="HZ6-6P-SC7" secondAttribute="bottom" id="m0w-KD-JM0"/>
                                    <constraint firstItem="HZ6-6P-SC7" firstAttribute="top" secondItem="jFl-Xv-4MU" secondAttribute="top" id="zWC-Hy-HK0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFl-Xv-4MU" firstAttribute="leading" secondItem="HgU-6f-EpX" secondAttribute="leading" id="ASi-f2-N6a"/>
                            <constraint firstItem="jFl-Xv-4MU" firstAttribute="top" secondItem="HgU-6f-EpX" secondAttribute="top" id="Abi-8b-Hjd"/>
                            <constraint firstAttribute="trailing" secondItem="jFl-Xv-4MU" secondAttribute="trailing" id="WS5-D8-soF"/>
                            <constraint firstItem="JfG-5I-ZPd" firstAttribute="top" secondItem="jFl-Xv-4MU" secondAttribute="bottom" id="jwR-kv-KNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="HZ6-6P-SC7" id="xJf-YN-uxz"/>
                        <outlet property="scrollView" destination="jFl-Xv-4MU" id="hN6-Kq-QVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXA-tv-XXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-89"/>
        </scene>
        <!--Demo Page View Controller-->
        <scene sceneID="4v5-Ax-NlW">
            <objects>
                <viewController storyboardIdentifier="DemoPageViewController" id="V9Q-gZ-tbp" customClass="DemoPageViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0y-Cp-gNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xud-Fn-OWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMP-Ni-Cam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JW-1G-Okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Npn-tp-mRl">
            <objects>
                <tableViewController id="5Fq-Ul-vhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIM-kk-mxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hVf-I3-nJE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVf-I3-nJE" id="ySb-zc-qEi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Fq-Ul-vhX" id="Ted-4Y-nEB"/>
                            <outlet property="delegate" destination="5Fq-Ul-vhX" id="kaI-sU-Dah"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-CV-KEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Q2-uT-ype"/>
    </inferredMetricsTieBreakers>
</document>
